# See https://wiki.hypr.land/Configuring/Variables/#input
input {
	kb_layout = us
	numlock_by_default = true
	repeat_rate = 30
	repeat_delay = 300
	touchpad {
		disable_while_typing = true
		natural_scroll = yes
		clickfinger_behavior = true
    	}
	follow_mouse = 1
}

# See https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
        warp_on_change_workspace = 2
}

# See https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
}
