# See https://wiki.hypr.land/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
	font_family = Geist
	vrr = 3
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	force_default_wallpaper = 0
}

render {
	direct_scanout = 2
}

cursor {
	default_monitor = eDP-1
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}
