# See https://wiki.hypr.land/Configuring/Monitors/
# Default Monitor Mode
monitor = , preferred, auto, auto
# Custom Monitor Mode
monitor = DP-1, 1920x1080@143.85, 1440x0, 1
monitor = HDMI-A-1, 1440x900@59.90100, 0x0, 1
