$mainMod = SUPER
$terminal = ghostty
$secondaryTerminal = kitty
$fileManager = yazi
$editor = neovim
$scripts = ~/.config/hypr/hyprland/scripts

# Monitors
source = ~/.config/hypr/hyprland/monitors/default.conf

# Keybinds
source = ~/.config/hypr/hyprland/keybinds/default.conf

# Autostart
source = ~/.config/hypr/hyprland/exec/default.conf

# Input
source = ~/.config/hypr/hyprland/input/default.conf

# Layout
source = ~/.config/hypr/hyprland/layout/default.conf

# Misc
source = ~/.config/hypr/hyprland/misc/default.conf

# Animations
source = ~/.config/hypr/hyprland/animations/fast.conf

# Decorations
source = ~/.config/hypr/hyprland/decorations/default.conf

# Environment Variables
source = ~/.config/hypr/hyprland/env/nvidia.conf

# Rules
source = ~/.config/hypr/hyprland/rules/default.conf
