general {
  hide_cursor = true
  grace = 0
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 8
  color = rgba(24, 24, 37, 0.7)
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgb(205, 214, 244)
  font_family = JetBrainsMono Nerd Font
  font_size = 13
  fade_on_empty = false
  placeholder_text = <i></i>
  dots_center = true
  position = 0, 0
  halign = center
  valign = center
}
