# See https://wiki.hypr.land/Configuring/Binds/
# Window Management
bind = $mainMod, Q, killactive # Kill active window
bind = $mainMod, J, togglesplit # Toggle split direction
bind = $mainMod, D, fullscreen, 1 # Toggle maximize
bind = $mainMod, F, fullscreen, 0# Toggle fullscreen

# Window Focus Control
bind = $mainMod, Right, movefocus, r # Focus right
bind = $mainMod, Left, movefocus, l # Focus left
bind = $mainMod, Up, movefocus, u # Focus up
bind = $mainMod, Down, movefocus, d # Focus down
bind = Alt, Tab, cyclenext # Cycle through windows

# Window Moving/Resizing
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace Switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

# Window Moving To Workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 0

# Session Control
bind = $mainMod, S, exec, $scripts/session.sh # Session management
bind = $mainMod, L, exec, hyprlock # Lock session

# Applications
bind = $mainMod, T, exec, $terminal # Launch terminal
bind = $mainMod, B, exec, zen-browser # Launch browser
bind = $mainMod, N, exec, $terminal -e $editor # Launch editor
bind = $mainMod, E, exec, $terminal -e $fileManager # Launch file manager
bind = $mainMod, P, exec, $terminal -e pulsemixer # Launch pulsemixer
bind = $mainMod, Tab, exec, $scripts/rofi.sh # Launch rofi
bind = $mainMod, V, exec, $scripts/clipboard.sh # Launch clipboard
bind = $mainMod, H, exec, $scripts/hyprpicker.sh # Launch hyprpicker

# Brightness Control
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5% # Turn brightness up
bindle = , XF86MonBrightnessDown, exec, $scripts/brightness-safe.sh # Turn brightness down with a 10% as minimum

# Volume Control
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 2
bindle = , XF86AudioLowerVolume, exec, pamixer -d 2
bind = , XF86AudioMute, exec, pamixer -t

# Misc
bind = $mainMod, W, exec, pkill waybar && waybar & # Restart waybar
bind = $mainMod + Shift, S, exec, $scripts/screenshot.sh # Take screenshot
bind = $mainMod, R, exec, $scripts/record.sh # Start screen recording

