# Autostart necessary processes

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = [workspace 1 silent] discord
exec-once = mako
