# See https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
	rounding = 5

    	shadow{
		enabled = false
    	}

	blur {
        	enabled = true
		xray = true
		size = 7
		vibrancy_darkness = 3.0
        	passes = 4
        	vibrancy = 0.1796
        }
}
